# json file path
jsonFilePath=C:/Users/vince/OneDrive/桌面/price.json

# 避免二次啟動的檔案
flagFilePath=C:/Users/vince/OneDrive/桌面/請勿刪我.拜託

# Socket
socketServerHost=localhost
socketServerPort=5000

# 執行緒數量
socketThreadPool=10
uiThreadPool=10
