<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="application.stock.mvc.controller.StockPriceController">
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="symbolCol" text="股票代號"/>
            <TableColumn fx:id="lastPriceCol" text="成交價"/>
            <TableColumn fx:id="matchTimeCol" text="成交時間"/>
        </columns>
    </TableView>
</VBox>
