<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="application.stock.mvc.controller.StockPriceController">
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="symbolCol" text=""/>
            <TableColumn fx:id="lastPriceCol" text=""/>
            <TableColumn fx:id="matchTimeCol" text=""/>
        </columns>
    </TableView>
</VBox>
